<!DOCTYPE html>
<html>
<head>
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dddddd;
}
img{
  max-width:100%;
  max-height:100%
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<body>


<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="vineyards.html">Vineyards</a></li>
  <li><a href="parks.html">Parks</a></li>
</ul>

<h2>Explore Winona</h2>
<p>Welcome to Winona, MN where we have many things to offer!</p>
<p>Below are various parks around the Winona Are!</p>

<div class="grid-container">
  <div class="header">
    <h2>Parks</h2>
  </div>
  
  <div class="left" style="background-color:#aaa;"><a href="https://www.cityofwinona.com/city-services/parks-recreation/levee-park-patio-levee-park/">Levee Park</a>
  <br></a><img src="https://camo.githubusercontent.com/3135c0c01f273b8697129ad5a0ef6cb8e20efaaa/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f766973697477696e6f6e612f77702d636f6e74656e742f75706c6f6164732f323031382f30362f31373033353030342f6c657665652d7061726b2d312e6a7067">
  </div>
  <div class="middle" style="background-color:#bbb;"><a href="https://visitwinona.com/directory_entry/garvin-heights-park/">Garvin Heights Park</a>
  <br></a><img src="https://camo.githubusercontent.com/8d6eed0bd3223ca379db4431b76694ba4d71b2a5/68747470733a2f2f6d656469612d63646e2e7472697061647669736f722e636f6d2f6d656469612f70686f746f2d732f30342f35382f66632f62632f67617276696e2d686569676874732e6a7067"></a>
  </div>  
  <div class="right" style="background-color:#ccc;"><a href= "https://www.cityofwinona.com/city-services/parks-recreation/windom-park-gazebo/">Windom Park</a>
  <br></a><img src="https://s3.amazonaws.com/visitwinona/wp-content/uploads/2017/01/17053049/IMG_9807-1024x683.jpg">
  </div>
  
  <div class="footer">
  <p>Educational purposes only</p>
  </div>
</div>

</body>
</html>
